
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src=".\assets\WhatsApp Image 2023-07-14 at 23.24.13.jpeg" alt="JGDSH" style="width:100%" height="300px">
          <div class="container">
            <h2>JAGADEESH</h2>
            <p class="title">TEAM LEADER</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>Jagadeeesh@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="HRSA" style="width:100%">
          <div class="container">
            <h2>HARSHA</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>Harsha@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="AHL" style="width:100%">
          <div class="container">
            <h2>AKHIL</h2>
            <p class="title"> Art Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>Akhil@example.com</p>
            <p><button class="button">Contact</button></p>
              </div>
            </div>
         </div>
    
            <div class="column">
              <div class="card">
                <img src="/w3images/team3.jpg" alt="RMU" style="width:100%">
                <div class="container">
                  <h2>RAMU</h2>
                  <p class="title">Designer</p>
                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                  <p>Ramu@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
            </div>
          </div>
    
                  <div class="column">
                    <div class="card">
                      <img src="/w3images/team3.jpg" alt="SNHTH" style="width:100%">
                      <div class="container">
                        <h2>SNEHITH</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>Snehith@example.com</p>
                        <p><button class="button">Contact</button></p>
                      </div>
                </div>
          </div>
          <div class="column">
            <div class="card">
              <img src=".\assets\qr1.png" alt="SNHTH" style="width:100%">
              <div class="container">
                <h2>Qrcode </h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Snehith@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
        </div>
        </div>
        </div>
        <div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src=".\assets\my1.jpeg" height="500px" width="600px" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src=".\assets\my2.jpeg" height="500px" width="600px" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src=".\assets\my3.jpeg" height="500px" width="600px" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev"  role="button"  data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next"  role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              

        </div>

    </body>
    <router-outlet></router-outlet>